<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
    /* Form styles */

    body {
        background: url('./image/index_background_light.png');
        text-align: center;
        margin: 10px;
    }

    h1 {
        font-family: Corbel,'Myriad Pro',Arial, Helvetica, sans-serif;
        margin-bottom: 40px;
    }

    #content {
        padding-top: 130px;
        vertical-align: middle;
        margin: 0px auto;
        width: 540px;
    }

    form {
        display: block;
        background-color: #E7E7E7;
        position: relative;
        width: 400px;
        margin: 20px;
        padding: 50px;
        border-radius: 15px;
        opacity: 0.95;
    }

    input {
        -moz-box-sizing: border-box;
        box-sizing: border-box;}

    .searchfield  {
      width: 400px;
      padding: 6px;
      padding-right: 45px;
      font-size: 20px;
      border: 1px solid #999;
      border-bottom-color: #cecece;
      border-radius: 5px;
      box-shadow: inset 0 1px 2px rgba(0,0,0, .5), 0 0 0 5px #ededed;
      -webkit-transition: all .25s linear;
      transition: all .25s linear;

      background: white;
    }

    /*.searchfield:focus  {
      width: 650px;
      color: #666;
      box-shadow: inset 0 1px 2px rgba(0,0,0, .2), 0 0 0 6px #e0e0e0;}*/

    #search-btn {
      background: transparent url(http://s.cdpn.io/1601/mag-glass.png) no-repeat;
      position: absolute;
      height: 25px;
      width: 25px;
      top: 193px;
      right: 58px;
      border: 0;
      cursor: pointer;
      zoom: 1;
      filter: alpha(opacity=45);
      opacity: .45;
      -webkit-transition: all .25s linear;
      transition: all .25s linear;}

    /*.searchfield:focus + #search-btn {
      right: 10px;}*/

    /* Placeholder text styling */
    ::-webkit-input-placeholder {
      color: #ccc;
      font-style: italic;}

    :-moz-placeholder { /* FF 4-18+ */
      color: #ccc;
      font-style: italic;}

    ::-moz-placeholder { /* FF 19+ */
      color: #ccc;
      font-style: italic;}

    :-ms-input-placeholder { /* IE 10+ */
      color: #ccc !important;
      font-style: italic;}

        img {
            margin-bottom: 20px;
        }

</style>
</head>
<body>
    <div id = 'content'>
        <form method = "post" action = "./results">
            <img src="./image/bia_logo.png">
            <input type="text" name="search_input" id="search-input" class="searchfield" placeholder="Search" />
            <input type="submit" name="search_btn" id="search-btn" value="" />
        </form>
    </div>
</body>
</html>